*
    border: solid black 1px
    box-sizing: border-box

html,body
    margin: 0px
    padding: 0px
    width: 100%
    height: 100%

.container
    width: 452px
    margin-left: auto
    margin-right: auto
    margin-top: 50px

#CtodoL
    width: 90px

#CtodoI
    width: 300px

#CtodoB
    width: 60px

.left
    float: left

.right
    float: right

.clearfix::after
    content: ""
    clear: both
    display: table

.finished
    text-decoration: line-through;